name: DL Action

on:
  repository_dispatch:
    types: [download]

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run download script
        env:
          URL: ${{ github.event.client_payload.url }}
        run: python script/download.py

      - name: Upload MP4 to Release
        uses: softprops/action-gh-release@v1
        with:
          files: downloads/*.mp4
          tag_name: 'dl-${{ github.run_number }}'
          name: 'Téléchargement #${{ github.run_number }}'
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}