<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DL Tool</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; background: #111; color: #fff; min-height: 100vh; }
    input { width: 70%; padding: 15px; margin: 10px; border-radius: 10px; border: none; font-size: 16px; }
    button { padding: 15px 30px; background: #00d9ff; color: #000; border: none; border-radius: 50px; cursor: pointer; font-size: 18px; font-weight: bold; }
    button:hover { background: #ff00c8; color: #fff; }
    button:disabled { opacity: 0.5; cursor: not-allowed; }
    #status { margin: 20px; padding: 15px; background: #222; border-radius: 10px; font-family: monospace; }
    .progress { width: 70%; height: 10px; background: #333; border-radius: 5px; margin: 10px auto; overflow: hidden; display: none; }
    .progress-bar { height: 100%; width: 0%; background: #00d9ff; transition: width 0.3s; }
  </style>
</head>
<body>
  <h1>DL Tool</h1>
  <p>Colle le lien → Télécharge en MP4</p>
  
  <input type="url" id="url" placeholder="https://borntobefuck.com/videos/..." />
  <br>
  <button id="btn">TÉLÉCHARGER</button>

  <div class="progress"><div class="progress-bar" id="bar"></div></div>
  <div id="status">Prêt. Colle le lien et clique.</div>

  <script>
    const btn = document.getElementById('btn');
    const status = document.getElementById('status');
    const progress = document.querySelector('.progress');
    const bar = document.getElementById('bar');
    const urlInput = document.getElementById('url');

    btn.addEventListener('click', async () => {
      const url = urlInput.value.trim();
      if (!url.includes('borntobefuck.com')) return status.innerText = 'Lien invalide.';

      btn.disabled = true;
      status.innerText = 'Envoi à GitHub Actions...';
      progress.style.display = 'block';
      bar.style.width = '20%';

      try {
        const token = 'TON_GITHUB_TOKEN';  // Remplace par ton token
        const repo = 'ton-nom/dl-tool';    // Remplace par ton repo
        const res = await fetch(`https://api.github.com/repos/${repo}/dispatches`, {
          method: 'POST',
          headers: {
            'Authorization': `token ${token}`,
            'Accept': 'application/vnd.github.v3+json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            event_type: 'download',
            client_payload: { url }
          })
        });

        if (res.ok) {
          status.innerText = 'Action lancée. Attends 1-2 min → Vérifie Releases.';
          bar.style.width = '100%';
        } else {
          throw new Error('Dispatch échoué');
        }
      } catch (e) {
        status.innerText = 'Erreur : ' + e.message;
        progress.style.display = 'none';
      } finally {
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>